.modal {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  overflow: auto;
}
.box {
  display: flex;
  width: 735px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  background: var(--brand-snow, #fff);
  box-shadow: 8px 8px 80px 0px rgba(0, 0, 0, 0.04);
  height: 100vh; 
  overflow-y: auto; 
    border-bottom-left-radius: 12px;
  border-top-left-radius: 12px;
}

.title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0 24px;
  width: 100%;}

.title {
  display: flex;
  align-items: center;
  gap: 12px;
}
.avatarImage {
  width: 36px;
  height: 36px;
  border-radius: 100px;
  object-fit: cover;
}

.waiterImage {
  width: 20px;
  height: 20px;
  border-radius: 100px;
  object-fit: cover;
}

.waiterUsername {
  color: #020202;
  font-size: 12px;
  font-family: Inter;
  line-height: 12px;
  font-weight: 500;
}

.heading1 {
  overflow: hidden;
  color: var(--brand-charcoal, var(--brand-charcoal, #020202));
  text-overflow: ellipsis;
  font-family: Inter;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
  letter-spacing: -0.48px;
}

.closeIcon {
  cursor: pointer;
}

.body {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 32px;
  padding: 24px;
  position: relative;
  width: 100%;
}

.content-2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.div-3 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.label-wrapper {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  position: relative;
  width: 100%;
}

.label-3 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  line-height: 16px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.item13 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 4px;
  justify-content: flex-end;
  padding: 0px 16px 0px 0px;
  position: relative;
}

.item14 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.text2 {
  color: #fe9800;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: -0.28px;
  line-height: 14px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.item15 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  margin-top: -1px;
  opacity: 0.35;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.list {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #eeeeee;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  width: 100%;
}
.card {
  align-items: flex-start;
  align-self: stretch;
  background-color: #ffffff;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-color: #eeeeee;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 16px 16px 20px;
  position: relative;
  width: 100%;
}

.labelwrapper {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 16px;
  position: relative;
}
.label3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
}

.p {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.32px;
  line-height: 24px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.span {
  font-weight: 600;
}
.textwrapper2 {
  font-weight: 500;
}

.caption {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 12px;
  position: relative;
}
.div3 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  position: relative;
}

.caption2 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 12px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.tag {
  align-items: center;
  background-color: #ffffff;
  border-radius: 8px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  justify-content: center;
  position: relative;
}

.label4 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 12px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.item16 {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 4px;
  height: 24px;
  justify-content: flex-end;
  position: relative;
}

.text3 {
  color: #fe9800;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 800;
  letter-spacing: -0.28px;
  line-height: 14px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.button2 {
  all: unset;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eeeeee;
  border-radius: 100px;
  bottom: 18px;
  box-sizing: border-box;
  display: inline-flex;
  gap: 6px;
  justify-content: center;
  padding: 4px 8px;
  position: absolute;
  right: 16px;
}

.text4 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: -0.24px;
  line-height: 12px;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}


.button3 {
  all: unset;
  align-items: center;
  background-color: #ffffff;
  border: 1px solid;
  border-color: #eeeeee;
  border-radius: 12px;
  box-sizing: border-box;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: center;
  padding: 10px 12px;
  position: relative;
  cursor: pointer;
}

.label5 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 16.8px;
  margin-top: -1px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.section {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.label {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 20px;
  position: relative;
  width: 100%;
}

.frame {
  align-items: center;
  display: flex;
  flex: 1;
  flex-grow: 1;
  gap: 16px;
  justify-content: flex-end;
  position: relative;
}

.item18 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 14px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.list2 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 16px;
  position: relative;
  width: 100%;
}

.card2 {
  align-items: flex-start;
  align-self: stretch;
  border: 1px solid;
  border-color: #02020205;
  border-radius: 12px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  overflow: hidden;
  padding: 16px 20px 16px 16px;
  position: relative;
  width: 100%;
}

.head3 {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.div2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
}

.avatar5 {
  border-radius: 100px;
  height: 32px;
  object-fit: cover;
  position: relative;
  width: 32px;
}

.ReviewIcon {
  display: flex;
padding-bottom: 0px;
align-items: center;
gap: 4px;
}

.title3 {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 24px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.mark {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 0px 0px 2px;
  position: relative;
}

.icon5 {
  height: 16px;
  position: relative;
  width: 16px;
}

.date {
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 12px;
  opacity: 0.35;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

.value2 {
  align-self: stretch;
  color: #020202;
  font-family: "Inter", Helvetica;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 16.8px;
  position: relative;
}

.mark2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 4px;
  padding: 2px 0px 0px;
  position: relative;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto
}
